* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: #fff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-areas:
    "header header header"
    "leftSide body rightSide"
    "footer footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 10px;
  background-color: #292929;
  border-radius: 10px;
  padding: 10px;
}

.header {
  grid-area: header;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  background: #333;
  border-radius: 5px;
  padding: 10px;
}

.leftSide {
  grid-area: leftSide;
  background: #333;
  border-radius: 5px;
  padding: 10px;
}

.body {
  grid-area: body;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #444;
  border-radius: 5px;
  position: relative;
}

@media (width <= 1250px) {
  video {
    /* width: 500px; */
    object-fit: cover;
  }
}

.video-tile {
  text-align: center;
  position: relative;
  object-fit: cover;

  /* width: 400px;
  overflow: hidden;
  display: block;
  height: 460px; */
}

.video-placeholder {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid yellow;
}

.user-label {
  margin-top: 10px;
  font-size: 1.2rem;
}

.rightSide {
  grid-area: rightSide;
  background: #333;
  border-radius: 5px;
  padding: 10px;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  background: #333;
  border-radius: 5px;
  padding: 10px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #555;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #777;
}

.record {
  background-color: red;
}

.record:hover {
  background-color: darkred;
}
